{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --frozen-lockfile",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/rss.xml",
      "destination": "/api/rss"
    },
    {
      "source": "/sitemap.xml", 
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://superfacts.fr"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "functions": {
    "src/app/api/collect/route.ts": {
      "maxDuration": 60,
      "memory": 512
    },
    "src/app/api/translate/route.ts": {
      "maxDuration": 30,
      "memory": 256
    },
    "src/app/api/fact-check/route.ts": {
      "maxDuration": 30,
      "memory": 256
    },
    "src/app/api/sentiment-analysis/route.ts": {
      "maxDuration": 20,
      "memory": 256
    },
    "src/app/api/recommendations/route.ts": {
      "maxDuration": 15,
      "memory": 256
    },
    "src/app/api/**/route.ts": {
      "maxDuration": 15,
      "memory": 256
    }
  },
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1"
  },
  "regions": ["cdg1"],
  "outputDirectory": ".next",
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/collect",
      "schedule": "0 6,12,18 * * *"
    }
  ]
}
